<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@color/blueButton">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Главное меню"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:textSize="20sp"
                android:text="Сохраняйте приемы лекарств и записи к врачу."/>

            <Button
                android:id="@+id/btnDrugIntake"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Приемы лекарств"
                android:layout_marginHorizontal="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:backgroundTint="@color/blueButton"/>
            <Button
                android:id="@+id/btnAppointment"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Записи к врачам"
                android:layout_marginHorizontal="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:backgroundTint="@color/blueButton"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>